{
  "name": "Kanji Flashcard & Quiz",
  "short_name": "Kanji FC",
  "description": "Belajar 324 Kanji Jepang dengan Flashcard, Tes, dan Kuis interaktif. Dilengkapi SRS.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f0e0d",
  "theme_color": "#0f0e0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
